<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable=no">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <!-- <link rel="stylesheet" href="myCSS.css" >  -->
  <style>
    * {
      margin: 10px;
      text-align: center;
    }

    body {
      position: relative;
    }

    header {
      height: 15%;
      border: 2px solid blue;
      font-size: 1.6em;
    }

    main {
      height: 70%;
      border: 2px solid blue;
      font-size: 1.2em;
      /* background-image: url('../lesson/CS.jpg'); */
      background-size: cover;
      position: relative;
    }

    #bookface {
      width: 80%;
      height: 80%;
      border: 1px solid red;
      background-color: blanchedalmond;
      position: absolute;
      left: 8%;
      top: 8%;
    }

    nav {
      border: 2px solid blue;
      height: 10%;
      font-size: 1.1em;
    }


    footer {
      min-height: 5%;
      border: 2px solid blue;
    }

    #aid {
      position: absolute;
      left: 600px;
      top: 0;
      border: 3px solid blue;
    }
  </style>
  <title>UI设计之鼠标模型的分析和控制</title>
</head>

<body>
  <header>
    现代电影赏析
  </header>
  <nav>
    <button>导航一</button>
    <button>导航二</button>
    <button>导航三</button>
  </nav>
  <main id="main">
    <div id="bookface">
      书的封面
    </div>
  </main>

  <footer>
    万一苇 江西科技师范大学 2022--2025
  </footer>

  <div id="aid">
    用户键盘响应区
  </div>


  <script>
    var UI = {};
    // 设置宽度  如果宽度大于600，就只显示600宽度
    UI.appWidth = window.innerWidth >= 600 ? 600 : window.innerWidth;
    // 设置高度
    UI.appHeight = window.innerHeight;
    // 基础字体的大小
    let baseFont = parseInt(UI.appWidth / 20);

    // 设置宽高
    setBodyStyle(baseFont, UI.appHeight, UI.appWidth);
    setAidStyle(UI.appWidth, UI.appHeight);

    // 尝试对鼠标设计UI控制
    var Mouse = {
      isDown: false,
      x: 0,
      deltaX: 0
    }
    const VALID_DISTANCE = 50;
    const ORIGINAL_LEFT = 8 + '%';
    $('bookface').addEventListener('mousedown', function (ev) {
      Mouse.isDown = true;
      let x = ev.pageX;
      let y = ev.pageY;
      // 将鼠标点击的起始位置记录下来
      Mouse.x = x;
      console.log('鼠标按下了，坐标：(' + x + ',' + y + ')')
      $('bookface').textContent = '鼠标按下了，坐标：(' + x + ',' + y + ')'

    })

    $('bookface').addEventListener('mousemove', function (ev) {
      ev.preventDefault()
      if (Mouse.isDown &&
        Math.abs($('bookface').offsetLeft) < UI.appWidth / 5) {
        let x = ev.pageX;
        let y = ev.pageY;
        Mouse.deltaX = x - Mouse.x;

        $('bookface').style.left = $('bookface').offsetLeft + Mouse.deltaX + 'px'
      }

    })

    $('bookface').addEventListener('mouseup', function (ev) {
      Mouse.isDown = false
      let x = ev.pageX;
      let y = ev.pageY;
      // 设置有效的拖动距离
      $('bookface').textContent = '鼠标松开，坐标：(' + x + ',' + y + ')'
      // 如果拖动距离大于有效拖动距离
      if (Math.abs(Mouse.deltaX) > VALID_DISTANCE) {
        $('bookface').textContent = '鼠标松开，这是有效拖动'
      }
      // 复原
      Mouse.x = 0;
      Mouse.deltaX = 0;
      $('bookface').style.left = ORIGINAL_LEFT;
    })

    // 当鼠标移开bookface的时候
    $('bookface').addEventListener('mouseout', function (ev) {
      // 复原
        Mouse.x = 0;
        Mouse.deltaX = 0;
        $('bookface').style.left = 8 + '%';
    })
    // 封装一个获取元素的方法
    function $(element) {
      if (typeof element !== 'string'
        || element === ''
        || element === null
        || element === undefined) {
        throw new Error('参数错误');
      }
      let dom = document.getElementById(element);
      if (!dom) {
        // 如果不存在
        dom = document.querySelector(element);
      }
      if (dom) {
        return dom;
      }

      // 如果不存在，就抛异常
      throw ('id或选择器不存在');
    }

    /**
     * 给body设置样式
     * @param { number } baseFont 基础字体
     * @param { number } appHeight 设备高度
     * @param { number } appWidth 设备宽度
     */
    function setBodyStyle(baseFont, appHeight, appWidth) {
      // 通过修改body对象的字体大小，可以遗传给子代，从而实现自己的响应式设计
      document.body.style.fontSize = baseFont + 'px';
      // 把body的高度设置为屏幕的高度，实现了纵向全屏
      // 通过CSS对body子对象的高度百分比进行分配，从而达到响应式设计的目标。
      document.body.style.height = appHeight - 70 + 'px';
      document.body.style.width = appWidth + 'px';
    }

    /**
     * 给aid设置样式
     * @param { number } appHeight 设备高度
     * @param { number } appWidth 设备宽度
     */
    function setAidStyle(appWidth, appHeight) {
      let aid = $('aid');
      if (window.innerWidth <= 1000) {
        aid.style.display = 'none';
      }
      aid.style.width = window.innerWidth - appWidth - 30 + 'px';
      aid.style.height = appHeight - 62 + 'px';
    }
  </script>
</body>

</html>